# ProtoServiceGenerator

./: ControllerGeneratorReleases.md  EndPointGeneratorReleases.md  IntefaceGeneratorReleases.md  LICENSE  README.md
admin/: Proto.Service.AspNetController.Generator.nuspec  Proto.Service.Interface.Generator.nuspec  Proto.Service.ProtoEndPoint.Generator.nuspec  Version.cs  createBuild.ps1  publish.bat
admin/tools/: install.ps1  uninstall.ps1
src/: ProtoServiceGenerator.sln  packages.props
src/ProtoControllerGenerator/: ControllerGenerator.cs  ProtoControllerGenerator.csproj
src/ProtoControllerGenerator/Properties/: AssemblyInfo.cs
src/ProtoEndPointGenerator/: EndPointGenerator.cs  ProtoEndPointGenerator.csproj
src/ProtoEndPointGenerator/Properties/: AssemblyInfo.cs
src/ProtoService.Parser/: ProtoService.Parser.csproj
src/ProtoService.Parser/Model/: BaseDefinition.cs  EnumDefinition.cs  EnumValueDefinition.cs  HeaderDefinition.cs  ImportDefinition.cs  MessageDefinition.cs  MessagePropertyDefinition.cs  OptionDefinition.cs  PackageDefinition.cs  RpcDefinition.cs  ServiceDefinition.cs  WellKnownGrpcTypes.cs  WellKnownTypeDefinition.cs
src/ProtoService.Parser/Parser/: ParserMap.cs  ProtoParser.cs
src/ProtoService.Parser/Properties/: AssemblyInfo.cs
src/ProtoServiceGenerator/: InterfaceGenerator.cs  ProtoServiceGenerator.csproj  ProtoSyntaxReceiver.cs
src/ProtoServiceGenerator.Test/: InterfaceSourceGeneratorTests.cs  ProtoServiceGenerator.Test.csproj  UnitTest1.cs
src/ProtoServiceGenerator/Model/: BaseDefinition.cs  EnumDefinition.cs  EnumValueDefinition.cs  HeaderDefinition.cs  ImportDefinition.cs  MessageDefinition.cs  MessagePropertyDefinition.cs  OptionDefinition.cs  PackageDefinition.cs  RpcDefinition.cs  ServiceDefinition.cs
src/ProtoServiceGenerator/Parser/: ProtoParser.cs
src/ProtoServiceGenerator/Properties/: AssemblyInfo.cs
src/Tests/ProtoServiceGenerator.Test/: InterfaceSourceGeneratorTests.cs  ProtoServiceGenerator.Test.csproj  UnitTest1.cs
