<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Proto.Service.Parser</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>..\..\admin\bin\$(AssemblyName)\$(Configuration)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\admin\Version.cs" Link="Properties\Version.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" />
		<PackageReference Include="Microsoft.CodeAnalysis" PrivateAssets="all" />
	</ItemGroup>

</Project>
