<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
		<PackageReference Update="Google.Protobuf" Version="[3.22.1]" />
		<PackageReference Update="Microsoft.CodeAnalysis" Version="[4.5.0]" />
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="[4.5.0]" />
		<PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="[3.3.4]" />
		<PackageReference Update="System.Collections.Immutable" Version="[6.0.0]" />
	</ItemGroup>
</Project>