<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
		<PackageReference Update="Google.Protobuf" Version="[3.30.2]" />
		<PackageReference Update="Microsoft.CodeAnalysis" Version="[4.13.0]" />
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="[4.13.0]" />
		<PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="[3.11.0]" />
		<PackageReference Update="System.Collections.Immutable" Version="[9.0.4]" />
	</ItemGroup>
</Project>